<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:text="Afficher mot de passe"
        app:layout_constraintBottom_toTopOf="@+id/btnCnxP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/iPassword"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:background="@drawable/btn_mdp2"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnCnxP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iLogin" />

    <EditText
        android:id="@+id/iLogin"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_mdp2"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/iPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnCnxP"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/seconnecter"

        android:onClick="checkAuth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iPassword"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="282dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="108dp"
        android:text="Authentification Professeur"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/iLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

</android.support.constraint.ConstraintLayout>